REACT_APP_API_KEY="AIzaSyD968KyDUpqWqbUBYhC6qu244aXaau3s_Q"
REACT_APP_AUTH_DOMAIN="notification-application-6803b.firebaseapp.com"
REACT_APP_PROJECT_ID="notification-application-6803b"
REACT_APP_STORAGE_BUCKET="notification-application-6803b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="790698265996"
REACT_APP_APP_ID="1:790698265996:web:2dac682f5a2bc5e1991aa9"
REACT_APP_VAPID_KEY="BEM3mQ9T9r5BRZGsqduS4bG8aaJQeoRUFIK7V_9yrehDm5bTkNVT1RRDNtEvBMRlZjCRjse6XkB2HRaUmE8nr28"